[{268431716, [268431716][Christina][Castillo][22146][River Point blvd.][Modesto][District of Columbia][5952][47][-62][-89][-104][50.42694062270964][190926.6][291978.2][Rftxql#61]}
, {397218233, [397218233][Christine][Alvarez][5302][Van Allen st.][Sioux City][Indiana][3980][-88][32][112][56][25.985514681688322][938780.6][1206197.1][Sbogsp#45]}
, {360111110, [360111110][Nathan][Jimenez][16452][Van Allen st.][Modesto][Delaware][6535][106][64][68][-18][6.931134154693188][113709.586][124433.69][Kdrarb!82]}
, {368923091, [368923091][null][Long][7669][Lee rd.][Lewisville][District of Columbia][9122][-48][77][85][114][85.01013774440717][701043.2][1314527.0][Jjicac"04]}
, {862255715, [862255715][Katherine][Long][21809][Van Allen st.][Salem][New Jersey][9484][-58][40][-89][-107][45.573545467733936][399810.94][592014.25][Rfchmw#37]}
, {738665058, [738665058][Christine][Long][16036][Van Allen st.][Upland][Kansas][24882][29][-53][-101][-125][14.30355115756238][182794.7][213510.7][Yvkxtb#01]}
, {428145154, [428145154][Debra][null][12267][Priority Point rd.][Oxnard][Hawaii][19556][-42][-29][76][5][87.43805733127321][538258.6][1022358.0][Tkjdut!63]}
, {308139231, [308139231][Christina][Long][13828][River Point blvd.][null][Kansas][21777][-29][87][-97][-39][79.43364514457899][654014.7][1189872.8][Bltrsj#53]}
, {682504436, [682504436][Christina][Alvarez][12463][Lee rd.][Lewisville][Virginia][11095][-44][-63][-37][112][25.155851543220905][959775.44][1225209.5][Dujtnx!87]}
, {809001765, [809001765][Julie][Jimenez][16743][Lee rd.][Lewisville][Kansas][13589][24][-13][-103][-92][71.83929718177][361421.03][630098.9][Qksklp"02]}
, {949119077, [949119077][Dennis][Price][4387][Priority Point rd.][Auburn][District of Columbia][6028][-118][54][42][-22][63.61307765184682][674008.75][1119616.6][Qopdpx#25]}
, {453488359, [453488359][null][null][2747][Lee rd.][Lewisville][District of Columbia][8801][37][81][-31][87][21.997715376145532][479198.47][596591.1][Jwhooa!75]}
, {338945198, [338945198][Dennis][Vasquez][3661][Priority Point rd.][Auburn][null][19401][25][-15][-59][-49][24.123929752388744][234048.77][296361.75][Komaif"50]}
, {632272760, [632272760][Nathan][Long][1484][null][Sioux City][Kansas][3097][0][-78][98][20][69.94075190658309][575798.9][992911.94][Cixhej!57]}
, {593885689, [593885689][Kyle][Castillo][3742][Van Allen st.][Upland][Kansas][19575][117][23][-127][13][30.32729289279655][581804.0][772794.5][Hlxoyt#71]}
, {605293441, [605293441][Katherine][Gray][22775][null][Auburn][Mississippi][13577][-103][109][61][67][83.02043452750772][232873.75][432028.4][Voraow!53]}
, {354623773, [354623773][Jordan][Hughes][13633][Lee rd.][null][District of Columbia][15655][8][26][-34][0][58.856959072675764][516265.7][833030.6][Gfexro"75]}
, {415993470, [415993470][Debra][Jimenez][13484][Priority Point rd.][Modesto][Indiana][15732][-24][-68][118][26][51.0064369653209][812774.94][1247661.9][Xuowqw#56]}
, {418354406, [418354406][null][Castillo][12973][River Point blvd.][Sioux City][Kansas][21284][-47][-43][96][6][94.15879479081488][308914.94][607508.4][Ggyooq!38]}
, {811575116, [811575116][Christina][null][196][River Point blvd.][Oxnard][New Jersey][13146][-125][-19][-101][11][89.81220252475005][825160.75][1586884.9][Mocydc"81]}
, {691214988, [691214988][Dennis][Bennett][17698][Sunblower rd.][Lewisville][null][1554][42][-26][109][125][36.68265126444145][366522.12][510135.22][Xxqcqw"74]}
, {794920476, [794920476][Christine][Gray][1975][River Point blvd.][Oxnard][Hawaii][22511][125][-50][-17][58][86.39147287063776][891074.3][1683163.4][Bygjmo#03]}
, {328098217, [328098217][Katherine][Jimenez][14962][Lee rd.][Lewisville][Hawaii][13544][105][-35][127][-59][66.06256197877096][811297.2][1367543.4][Kvhxax!01]}
, {172714520, [172714520][Nathan][Jimenez][7795][null][Salem][Hawaii][17648][-81][-100][-64][11][54.623384733384775][944495.5][1484023.2][Qkqege!32]}
, {643650962, [643650962][Katherine][Price][12525][null][Upland][null][820][-122][47][-99][82][34.815808169458414][411832.97][565511.75][Suiepa#47]}
, {543467673, [543467673][Debra][Castillo][7255][River Point blvd.][Lewisville][District of Columbia][21016][-72][-4][-77][103][76.31187172278015][46691.9][83490.66][Inxtty#43]}
, {710897847, [710897847][Debra][Sanders][5468][River Point blvd.][Modesto][Indiana][23126][-55][9][61][15][68.53959482045322][455505.06][779094.0][Kbyjcd!48]}
, {749069683, [749069683][null][Hughes][15708][Sunblower rd.][Sioux City][District of Columbia][9513][-4][125][11][-124][4.764039778456379][17804.477][19097.8][Xacudx!48]}
, {977580371, [977580371][Christina][Long][16836][River Point blvd.][Auburn][null][19564][-100][-8][-35][113][15.563667244126693][903983.4][1067275.9][Nfmbns"25]}
, {165815419, [165815419][Dennis][Gray][21141][River Point blvd.][Las Cruces][District of Columbia][13320][21][-34][20][7][49.782220773936125][12970.343][19751.525][Egxfpb"01]}
, {848430383, [848430383][Nathan][Gray][18619][River Point blvd.][Oxnard][Hawaii][16622][-95][2][70][-23][47.527870524735725][518216.03][777468.5][Cwerbo"80]}
, {891086201, [891086201][Debra][Jimenez][24836][Lee rd.][null][Kansas][7070][-13][-125][87][-51][81.30585331947526][186854.1][343448.75][Amfaiu"57]}
, {893088679, [893088679][null][null][10429][Sunblower rd.][Auburn][Delaware][1636][113][34][15][-94][49.395661836846244][577732.8][877551.06][Whlgvc"00]}
, {976463602, [976463602][Dennis][Gray][1239][Priority Point rd.][Oxnard][District of Columbia][21753][-84][-121][-36][15][62.37190963537964][700843.94][1155494.8][Lbusur#14]}
, {625717784, [625717784][Zachary][Hughes][233][Lee rd.][Upland][District of Columbia][12582][120][2][13][-121][64.98785513652066][351353.7][588474.75][Hgjhkh"35]}
, {552184024, [552184024][null][Castillo][14374][null][null][null][18483][65][5][-46][24][16.52644919147152][531251.56][632329.9][Yjudof"22]}
, {762306114, [762306114][Zachary][Castillo][19604][null][Salem][District of Columbia][21447][-23][111][88][-80][63.22532192718958][602337.1][998225.1][Ajagsf#15]}
, {734596619, [734596619][Christine][Price][23676][Lee rd.][Salem][Kansas][11561][93][54][30][-79][2.3150587085606467][834705.44][874897.0][Wjumru!26]}
, {174233701, [174233701][Jordan][null][15193][Van Allen st.][Sioux City][Indiana][10964][-23][-82][-31][120][5.905170700406527][130760.28][141750.9][Fvuuls#80]}
, {743467376, [743467376][Julie][Alvarez][16247][null][Oxnard][Virginia][8197][23][-53][15][-15][95.00621428710531][18548.371][36634.188][Lssxcw#16]}
, {199642620, [199642620][Julie][Castillo][13361][Van Allen st.][Modesto][Mississippi][13017][-59][-13][-72][112][37.001877664459734][669369.1][933782.5][Mpdufi!33]}
, {938838174, [938838174][Anna][Sanders][15250][Sunblower rd.][Oxnard][District of Columbia][20731][-108][-74][9][83][36.259296463590914][149366.56][207259.98][Dwgobq"62]}
, {942592624, [942592624][Dennis][Gray][6371][Lee rd.][Las Cruces][Hawaii][16757][5][35][-6][34][31.183091497798802][356398.56][476444.62][Lserxl!40]}
, {246094800, [246094800][Zachary][Jimenez][10493][Priority Point rd.][Upland][Kansas][4297][-51][59][109][117][85.0378196552366][911924.2][1710202.8][Wcrsrv!36]}
, {251782361, [251782361][Kyle][Gray][5971][Priority Point rd.][null][Kansas][15188][116][108][-87][-119][12.459327566042084][509794.9][586056.8][Qcqdww!46]}
, {487739287, [487739287][Julie][Vasquez][12122][null][Modesto][Virginia][3558][-95][-118][-23][20][74.68855125995907][3586.288][6354.4917][Sgpyff!27]}
, {670226265, [670226265][Debra][Jimenez][3808][Lee rd.][Modesto][Hawaii][15861][40][-74][-74][-108][63.647543626983115][522048.88][867371.4][Tvyroh"50]}
, {690974063, [690974063][Katherine][Gray][16888][Van Allen st.][Oxnard][New Jersey][6453][-9][80][-56][15][76.75858082935817][615931.5][1104110.1][Tnhuqe#56]}
, {562473412, [562473412][Kyle][Jimenez][17774][Sunblower rd.][Modesto][null][19276][-58][118][18][78][94.62051674816296][383279.7][755522.9][Imoofn#82]}
, {750849026, [750849026][Christine][Vasquez][23507][River Point blvd.][null][District of Columbia][705][-56][-110][-96][-6][27.805009020962004][515635.22][671898.5][Lniely"24]}
, {881427477, [881427477][Kyle][Foster][14157][Priority Point rd.][Upland][Delaware][17615][122][18][124][8][84.13723535760629][622467.0][1161755.2][Ogqwre#57]}
, {220384160, [220384160][Christine][null][14358][null][Upland][New Jersey][10383][99][-1][-15][83][60.16579486723855][190741.5][310271.2][Tigwms#25]}
, {731344162, [731344162][Nathan][Sanders][2321][null][Las Cruces][Mississippi][11610][-41][-42][-107][66][57.4039877870712][332692.78][531989.0][Fhskud!51]}
, {644600350, [644600350][Zachary][Castillo][10008][Priority Point rd.][null][Kansas][4838][78][9][-123][-36][73.40539876864887][576360.2][1013848.7][Ahjcoq#60]}
, {794920208, [794920208][Christina][null][1605][River Point blvd.][Las Cruces][Virginia][9537][-29][-69][-118][40][69.40159031626288][415976.1][715069.5][Ruvqxq#56]}
, {236250713, [236250713][Dennis][Vasquez][967][Priority Point rd.][Oxnard][Indiana][20971][82][-96][102][88][50.92526423745927][15390.056][23612.234][Kmefuj!40]}
, {610670287, [610670287][Dennis][Bennett][4186][null][Lewisville][Virginia][9702][-102][-93][-79][-18][70.43116654822778][246778.11][426756.25][Uagulg"08]}
, {276378743, [276378743][Christina][Jimenez][17514][River Point blvd.][Auburn][District of Columbia][22105][24][-11][-124][-111][84.03675511794222][345217.2][643956.94][Bacetw"41]}
, {155224363, [155224363][Christina][Long][2747][Priority Point rd.][Modesto][Hawaii][1169][-74][7][33][-34][12.279141176539543][610457.9][700678.3][Heyqsm!84]}
, {696590937, [696590937][Christina][Hughes][13521][River Point blvd.][Lewisville][Mississippi][7492][-45][47][72][74][22.633083812772306][330474.0][413532.3][Lpsmpr"11]}
, {549448355, [549448355][Nathan][null][18099][Sunblower rd.][null][New Jersey][22030][-79][-102][19][94][29.881621240472374][23960.266][31718.988][Befrya"16]}
, {825080558, [825080558][Nathan][Gray][13841][River Point blvd.][null][Delaware][11012][126][-23][-69][34][58.46681162305028][84748.15][136416.39][Euvgsv#12]}
, {868628521, [868628521][Dennis][Long][24165][River Point blvd.][Lewisville][Kansas][15106][-109][-66][-125][-44][93.37903747002736][390716.9][765332.5][Adapht"10]}
, {254977719, [254977719][Julie][Gray][7096][Lee rd.][Auburn][Kansas][10585][64][-92][96][68][17.940941674373583][640773.0][771753.06][Tsklsx"71]}
, {217587846, [217587846][Zachary][Vasquez][1210][null][Salem][Hawaii][17663][90][-19][69][-116][49.993979898584314][380253.38][579863.5][Hnejbx!35]}
, {641281614, [641281614][Zachary][Long][6525][Lee rd.][Oxnard][null][11481][59][2][-48][13][61.25420284152681][438964.8][718823.3][Nwxyoq#00]}
, {135224532, [135224532][Kyle][Castillo][2672][Priority Point rd.][Modesto][Mississippi][14578][115][-109][126][-124][9.238309701897734][955177.4][1067299.0][Jwvddb"06]}
, {469970932, [469970932][Anna][Price][1013][River Point blvd.][null][Kansas][16915][109][-99][-47][-37][43.70499449726123][208263.38][304491.47][Fcjpbq#38]}
, {908466904, [908466904][Christina][Long][21614][Sunblower rd.][Lewisville][Kansas][23197][91][-77][67][81][43.560218734944854][94246.77][137657.05][Ipmqke!01]}
, {729149922, [729149922][Zachary][Foster][1433][Lee rd.][Las Cruces][Hawaii][8143][72][52][12][-120][79.9535913911108][511112.34][932542.8][Heqtbl#87]}
, {824014407, [824014407][Katherine][Vasquez][14457][Lee rd.][Las Cruces][District of Columbia][13191][-65][-2][-109][80][50.67757657988873][979894.8][1500979.1][Lprney"56]}
, {564551097, [564551097][Debra][Long][4069][Priority Point rd.][Auburn][Delaware][23666][-119][-106][-101][-70][73.06855125580238][115992.24][203645.9][Xvuhoq"76]}
, {878589739, [878589739][Anna][Vasquez][7502][Sunblower rd.][null][Mississippi][20754][115][-52][1][64][7.510941231269589][732124.44][805417.0][Kvntap#13]}
, {148779182, [148779182][Jordan][Jimenez][18119][Priority Point rd.][Lewisville][Delaware][3155][-35][9][57][31][36.2409236809644][346274.7][480424.7][Rtakoj"32]}
, {239333881, [239333881][Nathan][Alvarez][623][River Point blvd.][Salem][Kansas][18665][-15][119][60][-92][15.82782352575466][177836.14][210429.64][Gaoqiy#23]}
, {542750122, [542750122][Katherine][Foster][13057][Van Allen st.][Oxnard][null][21312][-61][-76][-89][30][7.138679865023447][633286.9][694327.4][Pnyfba#88]}
, {289257194, [289257194][Nathan][null][17499][Lee rd.][Lewisville][Virginia][2008][-103][47][102][46][80.43931689227695][145706.0][266553.56][Qioavc"22]}
, {982557693, [982557693][Jordan][Jimenez][9085][Lee rd.][null][Kansas][5074][-58][95][-82][-45][13.993934280478662][674297.56][785515.75][Bvntpt"78]}
, {741652145, [741652145][Julie][Alvarez][7824][River Point blvd.][null][Hawaii][18704][23][-39][109][93][86.05091346176474][371406.06][700289.5][Assdye"42]}
, {439810622, [439810622][Debra][Long][9870][Sunblower rd.][Auburn][null][4309][-72][65][10][3][67.66689452317708][862760.94][1468133.5][Rhsfsw#87]}
, {555902498, [555902498][Christine][Price][9114][Lee rd.][Las Cruces][Mississippi][14469][45][80][-27][98][57.661344526317556][286452.34][458785.94][Gwuvnn#63]}
, {379558635, [379558635][Julie][Alvarez][11368][Van Allen st.][null][Kansas][21603][13][74][-73][14][99.11306203885428][18497.932][37294.246][Finvae#52]}
, {346300864, [346300864][Katherine][Long][24013][River Point blvd.][Las Cruces][Kansas][23328][-7][-98][43][-62][95.72651041143448][746193.4][1479153.1][Lwncsr"13]}
, {982204418, [982204418][Christina][Alvarez][13740][River Point blvd.][Salem][null][635][-89][-32][49][-72][37.8941069685963][899586.75][1262966.8][Woeuby"48]}
, {410743976, [410743976][Christine][Price][13331][null][Las Cruces][null][17520][-50][-12][-89][105][54.1600802081389][128433.88][201204.62][Hkhuxh!08]}
, {124035204, [124035204][Anna][null][15120][Priority Point rd.][Upland][New Jersey][231][58][117][-16][-97][42.61795766483247][525616.94][762764.56][Rybvsi!00]}
, {281710698, [281710698][Anna][Vasquez][20504][Sunblower rd.][null][Hawaii][9284][-90][3][-78][91][86.6280333882339][203892.02][385616.97][Ilcdys#50]}
, {779520515, [779520515][Katherine][Vasquez][1393][Priority Point rd.][Upland][Kansas][17361][46][54][30][-126][50.46996474883761][983506.6][1504469.8][Isxkeq#03]}
, {706629241, [706629241][Nathan][Sanders][4760][River Point blvd.][null][Kansas][21918][94][65][-44][115][70.51149110077263][743203.5][1285827.5][Gjipnr"58]}
, {439537149, [439537149][Zachary][Sanders][15100][River Point blvd.][Las Cruces][Indiana][17065][-81][16][-127][64][72.30470531137198][122507.98][214149.7][Bopxkd!60]}
, {161572373, [161572373][null][Long][17837][Sunblower rd.][Las Cruces][District of Columbia][18383][-127][-54][50][125][13.360324799494293][982371.44][1138178.8][Wfvevh"26]}
, {941837402, [941837402][Zachary][Price][14164][River Point blvd.][Auburn][Mississippi][5642][58][-93][-120][101][3.1067516014413763][374050.94][395023.03][Ykdbsy"47]}
, {823278282, [823278282][null][Vasquez][12915][River Point blvd.][null][Delaware][17749][1][-30][48][19][3.6396099592703486][819563.56][869881.56][Ektpwa#62]}
, {264856229, [264856229][Katherine][Alvarez][17251][null][null][New Jersey][20408][107][-39][-20][48][44.998940087469876][854998.4][1261113.5][Xpxkqc!13]}
, {900648806, [900648806][Zachary][Gray][24190][null][Las Cruces][Virginia][17892][-31][29][-91][-93][55.08168845723864][960878.5][1514168.6][Flxcmn"68]}
, {577923149, [577923149][Dennis][Castillo][2389][Van Allen st.][Lewisville][Indiana][4813][68][110][100][22][53.3780003357876][929424.94][1448769.0][Glumcg!11]}
, {864293375, [864293375][Christine][Long][1489][Sunblower rd.][Auburn][Kansas][2075][22][3][115][-116][84.99860649921925][171179.9][320959.94][Kujpbp"62]}
, {528131522, [528131522][Zachary][Hughes][3763][Priority Point rd.][Salem][Kansas][16863][69][82][50][-55][96.18999953167904][514426.4][1022113.8][Axtvhq"48]}
, {287914546, [287914546][Anna][Alvarez][1299][River Point blvd.][null][Hawaii][12295][0][20][71][91][43.48293495388623][318312.9][464682.53][Palfuu#82]}
, {549359602, [549359602][Anna][null][13566][null][null][District of Columbia][6517][-23][-115][31][-107][15.8219866769086][619549.3][733063.06][Mosvcs#20]}
]